name =  jsonsink0
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max = 1
topics = excesscash_topic_new
connection.url = jdbc:sqlserver://mssqldb-2019:1433;databaseName=TestDB
connection.user = sa
connection.password = Password1#
databaseName = TestDB
auto.create = true
pk.mode = record_value
pk.fields = file_path
insert.mode = upsert
transforms= timestamptransform,datetransform
transforms.timestamptransform.type= org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.timestamptransform.target.type= Timestamp
transforms.timestamptransform.field= modified_date
transforms.timestamptransform.format= yyyy-MM-dd HH:mm:ss
transforms.datetransform.type= org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.datetransform.target.type= Date
transforms.datetransform.field= trade_date
transforms.datetransform.format= yyyy-MM-dd HH:mm:ss