name = FileStreamSinkConnectorConnector_0
connector.class = org.apache.kafka.connect.file.FileStreamSinkConnector
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = org.apache.kafka.connect.storage.StringConverter
topics = excesscash_topic
file = /tmp/kafka-ouput.txt